<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <p id="Name">Harikrishnan</p>
    <style>
        #Name{
            font-weight: 600;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
    </style>
    <p id="Dev">I Am Junior Full Stack Web Developer</p>
    <style>
            #Dev{
                font-weight: 600;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
            }
    </style>
    <p id="li">Contact me @<a href="https://harikrishnan.thirumurugan@outlook.com">LinkedIn</a>&nbsp;|&nbsp;<a href="+91 9788716401">Mobile</a></p>
    <style>
        #li{
            text-align: center;
            font-weight: 600;
        }
    </style>
        <hr>
    <div>
            <h5>Hai There, I am Harikrishan and I am Currently a firt-year student pursuing BSc in Information Technolgy. My Passion lies in the field of Web Development, Where i was expertise in HTML, CSS and JavaScript. with a strong foundation in these technologies, I have been able to create over 10 Wordpress websites from the scratch.</h5>
    </div>
        <style>
            h5{
                font-size: medium;
                font-variant-position: super;
            }
        </style>
    <div>
            <h6>My focus on advanced JavaScript has allowed me to develop Dynamic and Interactive Websites, Which have been Well Recieved by Clients. As i contiue to learn and grow in this field, I am eager to explore many new technologies and further improve my skills.</h6>
    </div>
        <style>
            h6{
                font-size: medium;
                font-variant-position: super;
            }
        </style>
    <div>
        <h5>Overall, My dedication to web development has helped me to cultivate a strong portfolio of successful projects. I am expected to continue pursuing my passion and contributing to the field of web development.</h5>
    </div>   
    <div>
        <h3><u>Education</u></h3>
    </div> 
        <p id="1"><b>Bachelors in Science&nbsp;&nbsp;-&nbsp;&nbsp;Information Technology</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;June 2022&nbsp;-&nbsp;May 2025(Expected)</p>
        <p id="snr"><i>Sri Ramakrishna College of Arts and Science</i></p>
        <style>
            #snr{
                font-weight: 200;
            }
        </style>
        <br>
        <p id="bb"><b>HSC&nbsp;Computer Application</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;2020&nbsp;-&nbsp;2022</p>
        <style>
            #bb{
                font-size: 16px;
                font-style: Georgia, 'Times New Roman', Times, serif;
            }
        </style>
            <p id="school"><i>Blue&nbsp;Bird&nbsp;Matric&nbsp;Higher&nbsp;Secondary&nbsp;School</i></p>
        <style>
            #school{
                font-weight: 200;
            }
        </style>
        <br>
        <p><u><b>Experience</b></u></p>
            <p id="exp"><b>Exploring MERN Stack</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mar &nbsp;2023&nbsp;&nbsp;-&nbsp;Now</p>
        
        <p id="Cbe">Self Thaught,&nbsp;Coimbatore</p>
        <style>
            #Cbe{
                font-weight: 200;
            }
        </style>
        <br>
            <p><b><u>Skills</u></b></p>
            <li>Expert&nbsp;in:&nbsp;HTML&nbsp;and&nbsp;Wordpress</li>
            <li>Intermidate&nbsp;in:&nbsp;CSS&nbsp;and&nbsp;JavaScript</li>
        <br>
        <p><u><b>Interests</b></u></p>  
        
        <li>Web Creation</li>
        <li>Reading</li>
        <li>Designing</li>
        <br>
            <p id="LinkedIn">For more Contact me at <a href="https://www.linkedin.com/in/harikrishnan-thirumurugan">linkedIn</a> </p>
        <style>
            #LinkedIn{
                text-align: center;
            }
        </style>
            <p id="Mail">For Any Queries <a href="https://harikrishnan.thirumurugan@outlook.com">Mail Me</a> </p>
        <style>
            #Mail{
                text-align: center;
            }
        </style>
        <br>
            <p id="copy">&copy; All Rights are Reserved By Harikrishnan 2023</p>
        <style>
            #copy{
                text-align: center;
                font-weight: 900;
            }
        </style>
</body>
</html>